# azure.table.storage.crud

./: LICENSE
Employee.Bulkuploader/: Employees.Uploader.sln
Employee.Bulkuploader/Employees.CSVDataProvider/: Employees.CSVDataProvider.csproj  Employees.csv  ProviderStartUp.cs
Employee.Bulkuploader/Employees.CSVDataProvider/Entities/: EmployeeEntity.cs
Employee.Bulkuploader/Employees.CSVDataProvider/Interfaces/: ITableStorageConnector.cs
Employee.Bulkuploader/Employees.CSVDataProvider/Providers/: EmployeesDataProvider.cs  TableStorageConnector.cs
Employee.Bulkuploader/Employees.Domain/: EmployeeDomainModel.cs  IEmployeesDataProvider.cs
Employee.Bulkuploader/Employees.Services/: Employees.Services.csproj  EmployeesService.cs  IEmployeesService.cs
Employee.Bulkuploader/Employees.Uploader/: Employees.UploaderApp.csproj  Program.cs  Startup.cs  appsettings.json
